<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="./jquery-3.4.1.js"></script>
    <style>
        body{background-image:url(image/10.png);background-repeat: repeat-x;width: 100%;background-position: center center;background-size: cover}

        p{font-size: 40pt;font-family: 宋体;color: white;text-align: center;margin-top: 120px}
        .content{width: 500px;height:480px;border:1px solid black;margin:auto;background: white}
        .content p:nth-of-type(1){color:black;font-size: 30pt;margin-top: 30px;margin-bottom: 10px}
        .content p:nth-of-type(2){color:#DCDCDC;font-size: 10pt;margin:0}
        ul{list-style: none}
        #user{width:300px;height:35px ;background:url(image/4.png) ;background-repeat: no-repeat;padding-left: 40px;line-height: 30px;font-size: 15pt;border-radius: 10px}
        #pswd{width:300px;height:35px ;background:url(image/5.png) ;background-repeat: no-repeat;padding-left: 40px;line-height: 30px;font-size: 15pt;border-radius: 10px}
        ul li {text-align: center}
        ul li:nth-of-type(1){margin-bottom: 20px}

        label:nth-of-type(1){padding-left: 93px;vertical-align: bottom}
        label:nth-of-type(2){padding-left: 5px;margin-top: 3px;font-size: 15pt;vertical-align: bottom}
        #checkbox{width:170px;height:40px;margin-left: 95px;font-size: 15pt;border-radius: 5px;vertical-align: middle;margin-top: 5px}
        #loginbtn{width:350px;height:35px ;line-height: 30px;font-size: 15pt;border-radius: 10px;background-color: #5185b8;}

    </style>
</head>
<body>
<p>实验室数据管理系统</p>
<div class="content">
    <p>用户登录</p>
    <p>-------欢迎登录后台管理系统-------</p>
    <form action="">
    <ul>
        <li><input name="user" type="text"  id="user" value="" onclick="JavaScript:this.value=''"></li>
        <li><input name="pswd" type="text"  id="pswd" value="" onclick="JavaScript:this.value=''"></li>
    </ul>
        <label><input name="checkbox" type="checkbox" class="remember" value="" style="width: 18px;height: 18px;"></label>
        <label>记住我</label>
        <a href="register.html" style="float: right;padding-right: 50px">忘记密码?</a><br>
        <div style="height: 50px;line-height: 50px">
        <input type="text" id="checkbox" value="" onclick="JavaScript:this.value=''">
        <img style="margin-left: 20px;vertical-align: middle" src="./image/8.jpg">
        </div>
    <ul style="margin-top: 20px">
        <li><input type="submit" id="loginbtn" id="loginbtn" value="确认" ></li>

    </ul>
    </form>
    <div style="text-align: center;margin-top: 20px">
        <span>没有账号？</span>
        <a href="register.html">注册</a>
    </div>
    
</div>
<script>
    $(function () {
        $('#loginbtn').on("click",function () {
            var user=$("#user").val();
            var pswd=$("#pswd").val();
            var checkbox=("#checkbox").val();
            if(user.val() == ''||pswd.val()=='')
            {
                alert("用户名或密码不能为空");
                return false;
            }
            else if(checkbox.val()=='')
            {
               alert("验证码不能为空");
                return false;
            }
            else{
                $.ajax({
                    url:,
                    data:{'user':$('#user').val(),'pswd':$('#pswd').val(),'checkbox':$('#checkbox').val()}
                    type:"post",
                    dataType:'json',
                    success:function (data) {
                        if(data.status =='1'){
                            window.location.href='./main.html' ;
                        };
                        else if(data.status =='2'){
                            alert('用户名或者密码错误')
                        }；
                        else if(data.status =='0'){
                            alert('验证码错误')
                        }
                    }
                })
            }

        })

    })
</script>

</body>
</html>