<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,height=device-height, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        div
        {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #iframeTop
        {
            width: 100%;
            height: 100px;
            margin: 0;
            margin-bottom: -4px;
        }
        #iframeLeft
        {
            width: 20%;
            float: left;
            height:833px;
            margin: 0;
            margin-bottom: -4px;
        }
        #iframeRight
        {
            width: 80%;
            height: 833px;
            margin: 0;
            margin-bottom: -4px;
        }
    </style>
</head>
<body>
<div>
    <iframe id="iframeTop" scrolling="no" name="iframeTop" frameborder="0" src="header.html"></iframe>
    <iframe id="iframeLeft" scrolling="no" name="iframeLeft" frameborder="0" src="left.html"></iframe>
    <iframe id="iframeRight" scrolling="no" name="iframeRight" frameborder="0" src="right.html"></iframe>
</div>

</body>
</html>